export enum SensorType {
  Camera = 'cameras',
  Door = 'door_sensors',
  Dummy = 'dummy_sensors',
  Emfit = 'emfit_sensors',
  Environment = 'environment_sensors',
  Lidar = 'lidar_sensors',
  Luminance = 'luminance_sensors',
  Mattress = 'mattress_sensors',
  Microphone = 'microphone_sensors',
  NightVisionCamera = 'night_vision_cameras',
  Radar = 'radar_sensors',
  Seismograph = 'seismograph_sensors',
  ShellyEm = 'shelly_em_sensors',
  ShellyRed = 'shelly_red_sensors',
  WaterFlow = 'waterflow_sensors',
}
